$ git log --graph
* commit 79731d87a918feadaa50c56e1c44e4e32ed60bab (HEAD -> demo_branch)
| Author: Yan <yanzhao777@gmail.com>
| Date:   Tue Aug 22 08:45:14 2017 -0700
|
|     Intermediate commit.
|     This commit is used to show branching.
|
* commit 10ab3da9181471a11f674fd94e28144b8fcce1f1 (origin/master, origin/HEAD, master)
| Author: Yan <yanzhao777@gmail.com>
| Date:   Sun Jul 23 16:13:26 2017 -0700
|
|     Adding files for people to practice on.
|     Added guest book and merge conflict story.
|
* commit 86256a45e835b398c3696da9b7d0eb7812443597
  Author: YanZ777 <yanzhao777@gmail.com>
  Date:   Wed Jul 19 23:42:43 2017 -0700

      Initial commit
